PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=example@gmail.com
MAILER_SECRET_KEY=123456

PROD=false

MONGO_URL=mongodb://johndoe:randompassword@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=johndoe
MONGO_PASS=123456

POSTGRES_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_USER=johndoe
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456
